//
//  圈儿.pch
//  圈儿
//
//  Created by Tory on 16/1/12.
//  Copyright © 2016年 normcore. All rights reserved.
//

#ifndef ___pch
#define ___pch

#import "UIView+Frame.h"
#import "UIImage+Image.h"

#define TRKeyWindow [UIApplication sharedApplication].keyWindow

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define TRScreenW [UIScreen mainScreen].bounds.size.width
#define TRScreenH [UIScreen mainScreen].bounds.size.height

/*        cell            */
#define TRStatusCellMarginHorizontal 15
#define TRStatusCellMarginVertical 6.5
#define TRNameFont [UIFont systemFontOfSize:13]
#define TRTimeFont [UIFont systemFontOfSize:12]
#define TRTextFont [UIFont systemFontOfSize:14]


/*     publishButton     */
#define TRPublishButtonInterval 30
#define TRPublishButtonWH 110

/*    discoverHeader    */
#define TRSeachBarHeight 35
#define TRCycleScrollHeight 130
#define TRBtnHeight 38

/* discoverCell   */
#define TRDiscoverCellMargin 13

/*  commentCell*/
#define TRCommentCellMargin 10

#endif /* ___pch */
